# auth-service

./: .gitignore  .gitmodules  AuthService.sln  LICENSE
AuthService/: AuthService.csproj  Startup.cs  appsettings.Development.json  appsettings.QA.json  appsettings.UAT.json  appsettings.json
AuthService.Tests/: AuthService.Tests.csproj  Test.cs
AuthService/Contracts/: ILoginProvider.cs  IUserManagerProvider.cs  IUserProvider.cs
AuthService/Controllers/: AuthenticationController.cs  CacheManagementController.cs  RegisterController.cs  UserManagementController.cs
AuthService/Properties/: launchSettings.json  serviceDependencies.UserServiceUAT - Web Deploy.json
AuthService/Properties/ServiceDependencies/UserService-UAT - Web Deploy/: profile.arm.json
AuthService/Properties/ServiceDependencies/UserService-UAT - Zip Deploy/: profile.arm.json
AuthService/Properties/ServiceDependencies/auth-service-UAT - Web Deploy/: profile.arm.json
AuthService/Providers/: DataContext.cs  UserCacheProvider.cs  UserDbProvider.cs  UserManager.cs
